version: 2
jobs:
  build_runner:
    docker:
      - image: circleci/node:8.12
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: ./.circleci/publish-runner-docker.sh
          name: Publish Runner

  validate:
    docker:
      - image: samatlassian/nucleus-ci-runner:latest
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          - v1-dependencies-
      - run:
          command: yarn install
          name: Install Dependencies
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run:
          command: yarn build:server
          name: Build Server Code
      - run:
          command: yarn lint
          name: Lint Code
      - run:
          command: cp config.template.js config.js && yarn test
          name: Run Tests
  
  publish:
    docker:
      - image: circleci/node:8.12
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          - v1-dependencies-
      - run:
          command: yarn install
          name: Install Dependencies
      - run:
          command: ./.circleci/publish-nucleus-docker.sh
          name: Deploy to Docker

workflows:
  version: 2
  build:
    jobs:
      - build_runner
      - validate:
          requires:
            - build_runner
      - publish:
          requires:
            - validate
          filters:
            branches:
              only: /^(?!pull\/).*$/
